test/ppo/config_d.yaml (before)
# Create config.yaml file to overwrite default settings

# General settings
loglevel: info

# Redis settings
redis_address: "redis"

# Environment information
env: LunarLander-v2
n_states: 8
n_actions: 4

# PPO settings
algorithm: "ppo"
ppo:
  n_clients: 2
  n_steps: 128
  actor_net_type: "PPOActor"
  actor_net_kwargs:
    input_dims: 8
    output_dims: 4
    layer_dims: 64
  critic_net_type: "PPOCritic"
  critic_net_kwargs:
    input_dims: 8
    layer_dims: 64
  train_epochs: 8
  minibatch_size: 64
  actor_lr: 0.0005
  critic_lr: 0.0005
  lambda: 0.95
  client_sync_timeout: 10

# Training parameters
lr: 0.001
gamma: 0.99
eps_max: [0.1, 0.1, 0.05]
eps_min: [0.1, 0.05, 0.01]
eps_steps: [500, 500, 500]
grad_clip: 5.
q_clip: 200
buffer_size: 100_000
batch_size: 128
train_epochs: 50
update_samples: 50
fill_buffer: False
dqn_multistep: 1
layer_width: 128
network_type: "DQN"
network_kwargs:
  input_dims: 8
  output_dims: 4
  layer_dims: 256
noise: "UniformDiscreteNoise"
noise_kwargs:
  size_n: 4

# Training node settings
checkpoint_epochs: 100  # Checkpoint the whole node every 100th iteration
load_checkpoint: False
load_checkpoint_config: False

# Telemetry node settings
gdrive_sync: False
moving_average: 50
telemetry_epochs: 5

# Client settings
max_episodes: 500  # -1 for infinite runs
enable_interrupt: False
step_delay: 0

test/ppo/config_d.yaml (after)
# Create config.yaml file to overwrite default settings

# General settings
loglevel: info

# Redis settings
redis_address: "redis"

# Environment information
env: LunarLander-v2
n_states: 8
n_actions: 4

# PPO settings
algorithm: "ppo"
ppo:
  n_clients: 2
  n_steps: 2048
  actor_net_type: "PPOActor"
  actor_net_kwargs:
    input_dims: 8
    output_dims: 4
    layer_dims: 64
  critic_net_type: "PPOCritic"
  critic_net_kwargs:
    input_dims: 8
    layer_dims: 64
  vf_coef: 0.5
  max_grad_norm: 0.5
  clip_range: 0.2
  train_epochs: 10
  minibatch_size: 64
  actor_lr: 0.0003
  critic_lr: 0.0003
  lambda: 0.95
  client_sync_timeout: 20

# Training parameters
lr: 0.001
gamma: 0.99
eps_max: [0.1, 0.1, 0.05]
eps_min: [0.1, 0.05, 0.01]
eps_steps: [500, 500, 500]
grad_clip: 5.
q_clip: 200
buffer_size: 100_000
batch_size: 128
train_epochs: 50
update_samples: 50
fill_buffer: False
dqn_multistep: 1
layer_width: 128
network_type: "DQN"
network_kwargs:
  input_dims: 8
  output_dims: 4
  layer_dims: 256
noise: "UniformDiscreteNoise"
noise_kwargs:
  size_n: 4

# Training node settings
checkpoint_epochs: 100  # Checkpoint the whole node every 100th iteration
load_checkpoint: False
load_checkpoint_config: False

# Telemetry node settings
gdrive_sync: False
moving_average: 50
telemetry_epochs: 5

# Client settings
max_episodes: 500  # -1 for infinite runs
enable_interrupt: False
step_delay: 0

test/ppo/config_d.yaml (diff)
@@ -15,7 +15,7 @@ n_actions: 4
 algorithm: "ppo"
 ppo:
   n_clients: 2
-  n_steps: 128
+  n_steps: 2048
   actor_net_type: "PPOActor"
   actor_net_kwargs:
     input_dims: 8
@@ -25,12 +25,15 @@ ppo:
   critic_net_kwargs:
     input_dims: 8
     layer_dims: 64
-  train_epochs: 8
+  vf_coef: 0.5
+  max_grad_norm: 0.5
+  clip_range: 0.2
+  train_epochs: 10
   minibatch_size: 64
-  actor_lr: 0.0005
-  critic_lr: 0.0005
+  actor_lr: 0.0003
+  critic_lr: 0.0003
   lambda: 0.95
-  client_sync_timeout: 10
+  client_sync_timeout: 20
 
 # Training parameters
 lr: 0.001
