test/common/config_d.yaml (before)
# Create config.yaml file to overwrite default settings

# General settings
loglevel: info

# Redis settings
redis_address: "redis"

# Environment information
env: LunarLander-v2
n_states: 8
n_actions: 4
gamma: 0.99
use_env_kwargs: False
env_kwargs:
max_env_steps: null

# Algorithm choice
algorithm: "ppo"

# PPO settings
ppo:
  n_clients: 2
  n_steps: 2048
  actor_net_type: "PPOActor"
  actor_net_kwargs:
    input_dims: 8
    output_dims: 4
    layer_dims: 64
  critic_net_type: "PPOCritic"
  critic_net_kwargs:
    input_dims: 8
    layer_dims: 64
  vf_coef: 0.5
  max_grad_norm: 0.5
  clip_range: 0.2
  train_epochs: 10
  minibatch_size: 64
  actor_lr: 0.0003
  critic_lr: 0.0003
  gae_lambda: 0.95
  client_sync_timeout: 20

# DQN parameters
dqn:
  lr: 0.001
  eps_max: [0.1, 0.1, 0.05]
  eps_min: [0.1, 0.05, 0.01]
  eps_steps: [500, 500, 500]
  eps_samples: 400
  grad_clip: 5.
  q_clip: 200
  buffer_size: 100_000
  batch_size: 128
  train_epochs: 50
  update_samples: 50
  fill_buffer: False
  multistep: 1
  network_type: "DQN"
  network_kwargs:
    input_dims: 8
    output_dims: 4
    layer_dims: 128
  noise: "UniformDiscreteNoise"
  noise_kwargs:
    size_n: 4
  action_masking: False
  normalize: True
  normalizer_kwargs:
  min_samples: null

# Training node settings
checkpoint_epochs: 100  # Checkpoint the whole node every 100th iteration
load_checkpoint: False
load_checkpoint_config: False

# Telemetry node settings
telemetry:
  update_interval: 5
  save_best_interval: 5
  moving_average: 20

# Client settings
max_episodes: 500  # -1 for infinite runs
enable_interrupt: False
step_delay: 0

# Monitoring
monitoring:
  enable: True

test/common/config_d.yaml (after)
# Create config.yaml file to overwrite default settings

# General settings
loglevel: info

# Redis settings
redis_address: "redis"

# Environment information
env: LunarLander-v2
n_states: 8
n_actions: 4
gamma: 0.99
use_env_kwargs: False
env_kwargs:
max_env_steps: null

# Algorithm choice
algorithm: "ppo"

# PPO settings
ppo:
  n_clients: 2
  n_steps: 2048
  actor_net_type: "PPOActor"
  actor_net_kwargs:
    input_dims: 8
    output_dims: 4
    layer_dims: 64
  critic_net_type: "PPOCritic"
  critic_net_kwargs:
    input_dims: 8
    layer_dims: 64
  vf_coef: 0.5
  max_grad_norm: 0.5
  clip_range: 0.2
  train_epochs: 10
  minibatch_size: 64
  actor_lr: 0.0003
  critic_lr: 0.0003
  gae_lambda: 0.95
  client_sync_timeout: 20

# DQN parameters
dqn:
  lr: 0.001
  eps_max: [0.1, 0.1, 0.05]
  eps_min: [0.1, 0.05, 0.01]
  eps_steps: [500, 500, 500]
  eps_samples: 400
  grad_clip: 5.
  q_clip: 200
  buffer_size: 100_000
  batch_size: 128
  train_epochs: 50
  update_samples: 50
  fill_buffer: False
  multistep: 1
  network_type: "DQN"
  network_kwargs:
    input_dims: 8
    output_dims: 4
    layer_dims: 128
  noise: "UniformDiscreteNoise"
  noise_kwargs:
    size_n: 4
  action_masking: False
  normalize: True
  normalizer_kwargs:
  min_samples: null

# Training node settings
checkpoint_epochs: 100  # Checkpoint the whole node every 100th iteration
load_checkpoint: False
load_checkpoint_config: False

# Telemetry node settings
telemetry:
  update_interval: 5
  save_best_interval: 5
  moving_average: 20

# Client settings
max_episodes: 500  # -1 for infinite runs
enable_interrupt: False
step_delay: 0

# Monitoring
monitoring:
  enable: True

watchdog:
  enable: False
  minimum_samples: -1

test/common/config_d.yaml (diff)
@@ -88,3 +88,7 @@ step_delay: 0
 # Monitoring
 monitoring:
   enable: True
+
+watchdog:
+  enable: False
+  minimum_samples: -1
